/* Modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    position: relative;
}

.modal-content .modal-header {
    border-bottom: none;
}

#closeModalBtn {
    position: absolute;
    right: 30px;
    top: 10px;
}

#closeChildModalBtn {
    position: absolute;
    right: 30px;
    top: 10px;
}

#openChildModalBtn {
    border: none;
    background-color: white;
    text-decoration: underline;
    color: #008DDC;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}
/* End Modal */

/* Close Btn */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* End Close Btn */

/* Form */
#form-login{
    /* max-width: 400px; */
    background: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

.form-heading{
    font-size: 25px;
    color: black;
    text-align: center;
    width: 100%;
}

.form-group{
    border-bottom: 1px solid black;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
}

.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: black;
    flex-grow: 1;
}

.form-input::placeholder{
    color: black;
}

.form-submit{
    background: transparent;
    /* border: 1px solid black; */
    color: white;
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    /* margin-top: 30px; */
    background-color: #008DDC;
    cursor: pointer;
}

input {
    border-radius: 20px;
}
/* End Form */

 /* Category Card */
.categories {
    padding: 30px;
}

.categories h2 {
    width: 100%;
    text-align: center;
}

.categories .grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    /* place-items: center; */
    width: 1296px;
}

.categories h1 {
    font-size: 18px;
    margin-bottom: 16px;
}

.categories .card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    /* width: 170px;
    height: 170px;  */
    
}

.categories .card img {
    width: 150px;
    height: 150px;
    margin-bottom: 8px;
    border-radius: 50%;
}

.categories .card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categories .card .card-body h5 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 4px;
    text-align: center;
}

.categories .card .card-body p {
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 0px;
    color: grey;
}