/* News */
article {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.news {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
}

.news .new img {
    border-radius: 10px;
}

.news .new .topic {
    background-color: var(--background-color1);
    border-radius: 30px;
    width: 200px;
    text-align: center;
}

.news .left .new img {
    width: 100%;
    height: auto;
}

.news .left .new .topic{
    margin-top: 20px;
}

.news .right .new {
    display: flex;
    margin-bottom: 20px;
}

.news .right .new img {
    width: 30%;
    margin-right: 20px;
}
/* End News */